<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PARAMÈTRES"
            android:textAlignment="center"
            android:textColor="#D7D1D1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"/> <ImageView
        android:id="@+id/btn_disconnect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:background="#333333" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taille de la manette"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seek_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:max="100"
        android:progress="50"
        android:progressTint="#2196F3"
        android:thumbTint="#2196F3" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transparence des boutons"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seek_opacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#FFEB3B"
        android:thumbTint="#FFEB3B" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_vibrations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Retours Haptiques"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_gaucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Mode Gaucher"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>